{
  "name": "h5p-chatgpt-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "h5p:libraries": "node scripts/fetch-h5p-libraries.mjs",
    "h5p:smoke": "tsx scripts/smoke-build-h5p.mjs",
    "h5p:smoke:book": "tsx scripts/smoke-build-book.mjs",
    "h5p:smoke:video": "tsx scripts/smoke-build-video.mjs",
    "h5p:smoke:accordion": "tsx scripts/smoke-build-accordion.mjs",
    "h5p:smoke:dialogcards": "tsx scripts/smoke-build-dialogcards.mjs",
    "h5p:smoke:blanks": "tsx scripts/smoke-build-blanks.mjs",
    "h5p:smoke:dragtext": "tsx scripts/smoke-build-dragtext.mjs",
    "h5p:smoke:singlechoiceset": "tsx scripts/smoke-build-singlechoiceset.mjs",
    "h5p:smoke:crossword": "tsx scripts/smoke-build-crossword.mjs",
    "h5p:smoke:all": "npm run h5p:smoke && npm run h5p:smoke:book && npm run h5p:smoke:video && npm run h5p:smoke:accordion && npm run h5p:smoke:dialogcards && npm run h5p:smoke:blanks && npm run h5p:smoke:dragtext && npm run h5p:smoke:singlechoiceset && npm run h5p:smoke:crossword"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "h5p-standalone": "^3.8.2",
    "jszip": "^3.10.1",
    "mcp-handler": "^1.0.1",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0"
  }
}
